PORT=3001
MONGO_URI=mongodb://localhost:27017/admin
MONGO_USER=beginner-test
MONGO_PWD=qwer123
JWT_SECRET=testjwtsecret
COOKIE_SECRET=testcookiesecret
GITHUB_APP_ID=
GITHUB_SECRET=
GOOGLE_APP_ID=
GOOGLE_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_SECRET=
KAKAO_APP_ID=
KAKAO_SECRET=
