PORT=3001
MONGO_URI=mongodb://localhost:27017/admin
JWT_SECRET=testjwtsecret
COOKIE_SECRET=testcookiesecret
GITHUB_APP_ID=
GITHUB_APP_SECRET=
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
FACEBOOK_APP_ID=facebook_app_id
FACEBOOK_APP_SECRET=facebook_app_secret
KAKAO_APP_ID=kakao_app_id
KAKAO_APP_SECRET=kakao_app_secret
NEW_RELIC_ENABLED=false
NEW_RELIC_NO_CONFIG_FILE = true
